.model COSTANTI
.outputs CONST4_7 CONST4_6 CONST4_5 CONST4_4 CONST4_3 CONST4_2 CONST4_1 CONST4_0 CONST80_7 CONST80_6 CONST80_5 CONST80_4 CONST80_3 CONST80_2 CONST80_1 CONST80_0 CONST60_7 CONST60_6 CONST60_5 CONST60_4 CONST60_3 CONST60_2 CONST60_1 CONST60_0 #CONST5_7 CONST5_6 CONST5_5 CONST5_4 CONST5_3 CONST5_2 CONST5_1 CONST5_0 CONST6_7 CONST6_6 CONST6_5 CONST6_4 CONST6_3 CONST6_2 CONST6_1 CONST6_0 

#CONST 5
#.subckt ZERO OUT=CONST5_7 #0
#.subckt ZERO OUT=CONST5_6 #0
#.subckt ZERO OUT=CONST5_5 #0
#.subckt ZERO OUT=CONST5_4 #0
#.subckt ZERO OUT=CONST5_3 #0
#.subckt uno_zero_uno O2=CONST5_2 O1=CONST5_1 O0=CONST5_0 #101 

#CONST 60 --> 00111100
.subckt ZERO OUT=CONST60_7
.subckt ZERO OUT=CONST60_6
.subckt UNO OUT=CONST60_5
.subckt UNO OUT=CONST60_4
.subckt UNO OUT=CONST60_3
.subckt UNO OUT=CONST60_2
.subckt ZERO OUT=CONST60_1
.subckt ZERO OUT=CONST60_0

#CONST 80 --> 01010000
.subckt ZERO OUT=CONST80_7
.subckt UNO OUT=CONST80_6
.subckt ZERO OUT=CONST80_5
.subckt UNO OUT=CONST80_4
.subckt ZERO OUT=CONST80_3
.subckt ZERO OUT=CONST80_2
.subckt ZERO OUT=CONST80_1
.subckt ZERO OUT=CONST80_0

#CONST 4 --> 00000100
.subckt ZERO OUT=CONST4_7
.subckt ZERO OUT=CONST4_6
.subckt ZERO OUT=CONST4_5
.subckt ZERO OUT=CONST4_4
.subckt ZERO OUT=CONST4_3
.subckt UNO OUT=CONST4_2
.subckt ZERO OUT=CONST4_1
.subckt ZERO OUT=CONST4_0

#CONST 6 --> 00000110
#.subckt ZERO CONST6_7=OUT
#.subckt ZERO CONST6_6=OUT
#.subckt ZERO CONST6_5=OUT
#.subckt ZERO CONST6_4=OUT
#.subckt ZERO CONST6_3=OUT
#.subckt UNO CONST6_2=OUT
#.subckt UNO CONST6_1=OUT
#.subckt ZERO CONST_0=OUT

.search costanteuno.blif
.search costantezero.blif
.end
