.model datapath
.inputs STARTDP1 PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 
.outputs TO TH1 TH0 INREG7 INREG6 INREG5 INREG4 INREG3 INREG2 INREG1 INREG0 
#CHIAMA CONST
#CONST = 0
.subckt ZERO OUT=ZERO
#CONST = 1
.subckt UNO OUT=UNO
#CONST 5,60,80
.subckt COSTANTI CONST4_7=COST4_7 CONST4_6=COST4_6 CONST4_5=COST4_5 CONST4_4=COST4_4 CONST4_3=COST4_3 CONST4_2=COST4_2 CONST4_1=COST4_1 CONST4_0=COST4_0 CONST60_7=COST60_7 CONST60_6=COST60_6 CONST60_5=COST60_5 CONST60_4=COST60_4 CONST60_3=COST60_3 CONST60_2=COST60_2 CONST60_1=COST60_1 CONST60_0=COST60_0 CONST80_7=COST80_7 CONST80_6=COST80_6 CONST80_5=COST80_5 CONST80_4=COST80_4 CONST80_3=COST80_3 CONST80_2=COST80_2 CONST80_1=COST80_1 CONST80_0=COST80_0

#MUX8
.subckt MUX8_0CONST SC=STARTDP1 B7=NCK7 B6=NCK6 B5=NCK5 B4=NCK4 B3=NCK3 B2=NCK2 B1=NCK1 B0=NCK0 OUTMUX7=INREG7 OUTMUX6=INREG6 OUTMUX5=INREG5 OUTMUX4=INREG4 OUTMUX3=INREG3 OUTMUX2=INREG2 OUTMUX1=INREG1 OUTMUX0=INREG0 

#REG 
.subckt REG8 A7=INREG7 A6=INREG6 A5=INREG5 A4=INREG4 A3=INREG3 A2=INREG2 A1=INREG1 A0=INREG0 OUT7=OUTREG7 OUT6=OUTREG6 OUT5=OUTREG5 OUT4=OUTREG4 OUT3=OUTREG3 OUT2=OUTREG2 OUT1=OUTREG1 OUT0=OUTREG0  

#ADD + 1
.subckt SOMMATORE8 A7=OUTREG7 A6=OUTREG6 A5=OUTREG5 A4=OUTREG4 A3=OUTREG3 A2=OUTREG2 A1=OUTREG1 A0=OUTREG0 CIN_DATAPATH=ZERO B0=UNO OUT7=NCK7 OUT6=NCK6 OUT5=NCK5 OUT4=NCK4 OUT3=NCK3 OUT2=NCK2 OUT1=NCK1 OUT0=NCK0

#NCK > 5
.subckt MAGG8 A7=NCK7 A6=NCK6 A5=NCK5 A4=NCK4 A3=NCK3 A2=NCK2 A1=NCK1 A0=NCK0 B7=COST4_7 B6=COST4_6 B5=COST4_5 B4=COST4_4 B3=COST4_3 B2=COST4_2 B1=COST4_1 B0=COST4_0 AmaggB=TO

#PH MIN
.subckt MIN8 C7=PH7 C6=PH6 C5=PH5 C4=PH4 C3=PH3 C2=PH2 C1=PH1 C0=PH0 D7=COST60_7 D6=COST60_6 D5=COST60_5 D4=COST60_4 D3=COST60_3 D2=COST60_2 D1=COST60_1 D0=COST60_0 CminD=TH1

#PH MAX
.subckt MAGG8 A7=PH7 A6=PH6 A5=PH5 A4=PH4 A3=PH3 A2=PH2 A1=PH1 A0=PH0 B7=COST80_7 B6=COST80_6 B5=COST80_5 B4=COST80_4 B3=COST80_3 B2=COST80_2 B1=COST80_1 B0=COST80_0 AmaggB=TH0

.search mux8_0const.blif
.search costanti.blif
.search costantezero.blif
.search registro8.blif
.search sommatore8.blif
.search minore8.blif
.search maggiore8.blif
.end

