.model SOMMATORE8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B0 CIN_DATAPATH
.outputs COUT OUT7 OUT6 OUT5 OUT4 OUT3 OUT2 OUT1 OUT0 
.subckt SOMMATORE A=A0 B=B0 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT0 COUT=C0
.subckt SOMMATORE A=A1 B=C0 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT1 COUT=C1
.subckt SOMMATORE A=A2 B=C1 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT2 COUT=C2
.subckt SOMMATORE A=A3 B=C2 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT3 COUT=C3
.subckt SOMMATORE A=A4 B=C3 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT4 COUT=C4
.subckt SOMMATORE A=A5 B=C4 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT5 COUT=C5
.subckt SOMMATORE A=A6 B=C5 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT6 COUT=C6
.subckt SOMMATORE A=A7 B=C6 CIN=CIN_DATAPATH OUT_NUM_SUM=OUT7 COUT=COUT
.search sommatore.blif
.end
