.model STG
.inputs INIT RESET TO TH1 TH0
.outputs STARTTEST VLV1 VLV0 ST1 ST0
.start_kiss
.i 5
.o 5
.s 4
.p 19
.r INIZIO
0---- INIZIO INIZIO 10000  
11--- INIZIO INIZIO 10000  
10-10 INIZIO ACIDO 10001   
11--- ACIDO INIZIO 10000   
10010 ACIDO ACIDO 00001    
10110 ACIDO ACIDO 00101    
10100 ACIDO NEUTRO 10010    
10000 INIZIO NEUTRO 10010
11--- NEUTRO INIZIO 10000
10-01 INIZIO BASICO 10011
10001 BASICO BASICO 00011
10101 BASICO BASICO 01011
10100 BASICO NEUTRO 10010
11--- BASICO INIZIO 10000
10-00 NEUTRO NEUTRO 00010
10-01 NEUTRO BASICO 10011
10-10 NEUTRO ACIDO 10001
10-01 ACIDO BASICO 10011
10-10 BASICO ACIDO 10001
.end_kiss
.end
