.model STG
.inputs INIT RESET TO TH1 TH0
.outputs STARTTEST VLV1 VLV0 ST1 ST0
.latch    [5] LatchOut_v5   1
.latch    [6] LatchOut_v6   0
.start_kiss
.i 5
.o 5
.p 19
.s 4
.r INIZIO
0---- INIZIO INIZIO 10000
11--- INIZIO INIZIO 10000
10-10 INIZIO ACIDO 10001
10000 INIZIO NEUTRO 10010
10-01 INIZIO BASICO 10011
11--- ACIDO INIZIO 10000
10010 ACIDO ACIDO 00001
10110 ACIDO ACIDO 00101
10100 ACIDO NEUTRO 10010
10-01 ACIDO BASICO 10011
11--- NEUTRO INIZIO 10000
10-00 NEUTRO NEUTRO 00010
10-01 NEUTRO BASICO 10011
10-10 NEUTRO ACIDO 10001
10001 BASICO BASICO 00011
10101 BASICO BASICO 01011
10100 BASICO NEUTRO 10010
11--- BASICO INIZIO 10000
10-10 BASICO ACIDO 10001
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6
.code INIZIO 10
.code ACIDO 00
.code NEUTRO 01
.code BASICO 11
.names INIT RESET TH0 [5]
0-- 1
-1- 1
101 1
.names INIT RESET TH1 [6]
100 1
.names INIT RESET TH1 TH0 LatchOut_v5 LatchOut_v6 STARTTEST
0----- 1
-1---- 1
---01- 1
---10- 1
--1--1 1
--0--0 1
.names RESET TO TH0 LatchOut_v5 LatchOut_v6 VLV1
01111 1
.names RESET TO TH1 LatchOut_v5 LatchOut_v6 VLV0
01100 1
.names INIT RESET TH1 ST1
100 1
.names INIT RESET TH1 TH0 ST0
101- 1
10-1 1
.exdc 
.inputs INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6
.outputs [5] [6] STARTTEST VLV1 VLV0 ST1 ST0
.names INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6 [5]
0----0- 1
0-----1 1
10-11-- 1
-0-110- 1
-0-11-1 1
-000011 1
-000000 1
1010010 1
.names INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6 [6]
0----0- 1
0-----1 1
10-11-- 1
-0-110- 1
-0-11-1 1
-000011 1
-000000 1
1010010 1
.names INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6 STARTTEST
0----0- 1
0-----1 1
10-11-- 1
-0-110- 1
-0-11-1 1
-000011 1
-000000 1
1010010 1
.names INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6 VLV1
0----0- 1
0-----1 1
10-11-- 1
-0-110- 1
-0-11-1 1
-000011 1
-000000 1
1010010 1
.names INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6 VLV0
0----0- 1
0-----1 1
10-11-- 1
-0-110- 1
-0-11-1 1
-000011 1
-000000 1
1010010 1
.names INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6 ST1
0----0- 1
0-----1 1
10-11-- 1
-0-110- 1
-0-11-1 1
-000011 1
-000000 1
1010010 1
.names INIT RESET TO TH1 TH0 LatchOut_v5 LatchOut_v6 ST0
0----0- 1
0-----1 1
10-11-- 1
-0-110- 1
-0-11-1 1
-000011 1
-000000 1
1010010 1
.end
